# SocialNetworkBackend

./: .gitignore  README.md  SocialNetwork.sln
SocialNetwork.Users.Api/: Program.cs  SocialNetwork.Users.Api.csproj  SocialNetworkApi.Users.http  appsettings.Development.json  appsettings.Staging.json
SocialNetwork.Users.Api/Controllers/: UserController.cs
SocialNetwork.Users.Api/Properties/: launchSettings.json
SocialNetwork.Users.Application/: SocialNetwork.Users.Application.csproj
SocialNetwork.Users.Application/DTOs/: CreateUserDto.cs  ListUsersDto.cs  UpdateUserDto.cs  UserDto.cs  UserPasswordDto.cs  UserStatusDto.cs
SocialNetwork.Users.Application/Interfaces/: IPasswordHasher.cs  IUserService.cs
SocialNetwork.Users.Application/Mappings/: UserProfile.cs
SocialNetwork.Users.Application/Services/: UserService.cs
SocialNetwork.Users.CrossCutting.IoC/: IoC.cs  SocialNetwork.Users.CrossCutting.IoC.csproj
SocialNetwork.Users.CrossCutting.IoC/Modules/: ApplicationModule.cs  InfrastructureModule.cs  SecurityModule.cs
SocialNetwork.Users.CrossCutting.IoC/Services/: PasswordHasher.cs
SocialNetwork.Users.Data/: SocialNetwork.Users.Data.csproj
SocialNetwork.Users.Data/Repositories/: UserRepository.cs
SocialNetwork.Users.Data/Scripts/: CreateUserTable.sql
SocialNetwork.Users.Domain/: SocialNetwork.Users.Domain.csproj
SocialNetwork.Users.Domain/Entities/: User.cs
SocialNetwork.Users.Domain/Enums/: UserStatus.cs
SocialNetwork.Users.Domain/Interfaces/: IUserRepository.cs
SocialNetwork.Users.Tests/: SocialNetwork.Users.Tests.csproj
