<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Class1.cs" />
    <Compile Remove="Interfaces\Interface1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
    <Folder Include="Aggregates\" />
    <Folder Include="Specifications\" />
    <Folder Include="ValueObjects\" />
  </ItemGroup>

</Project>
