<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aggregates\**" />
    <Compile Remove="Specifications\**" />
    <Compile Remove="ValueObjects\**" />
    <EmbeddedResource Remove="Aggregates\**" />
    <EmbeddedResource Remove="Specifications\**" />
    <EmbeddedResource Remove="ValueObjects\**" />
    <None Remove="Aggregates\**" />
    <None Remove="Specifications\**" />
    <None Remove="ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Entities\Class1.cs" />
    <Compile Remove="Interfaces\Interface1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
